<!DOCTYPE html>
<html lang="en">
<head>
<title>Louis Pujol's personal webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#4d5656;
}

/* Style the header */
header {
  background-color: #4d5656;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #989da0;
  padding: 20px;
  height: 700px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #bbc0c3;
  height: 700px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4d5656;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  
a:link {
  color:  #2471a3;
  background-color: transparent;
}
</style>
</head>
<body>

<!-- <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p> -->

<header>
  <h2>Welcome to Louis Pujol's personal webpage</h2>
</header>

<section>
  <nav>
      
    <img src="photo-modified.png" alt="Hi !">
    </ul>
    <h4> Contact </h4>
    <ul>
      <li><a href = "mailto: louis.pujol@universite-paris-saclay.fr">louis.pujol@universite-paris-saclay.fr</a></li>
    </ul>
  
    <h4> Links </h4>
    <ul>
      <li><a href="https://github.com/Louis-Pujol" target="_blank">Github</a></li>
      <li><a href="https://www.researchgate.net/profile/Louis-Pujol" target="_blank">ResearchGate</a></li>
      <li><a href="https://www.linkedin.com/in/louis-pujol-722997225/" target="_blank">LinkedIn</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> About Me </h1>
        <p>I am a PhD candidate at Université Paris-Saclay under the supervision of <a href="https://geometrica.saclay.inria.fr/team/Marc.Glisse/" target="_blank">Marc Glisse</a> and <a href="http://massart.pascal.free.fr/Site/Home.html" target="_blank">Pascal Massart</a>. Member of the research teams <a href="https://www.inria.fr/fr/datashape" target="_blank">Datashape</a>, <a href="https://www.inria.fr/fr/celeste" target="_blank">Celeste</a> and Probabilité and Statistique (<a href="https://www.imo.universite-paris-saclay.fr/" target="_blank">LMO</a>). I collaborate with the medtech company <a href="https://www.metafora-biosystems.com/" target="_blank">Metafora</a> through the program <a href="https://www.iledefrance.fr/paris-region-phd-2021 target="_blank"">Paris PhD region</a>.</p>
        
        <h1> Current Work </h1>
        <p> My research lies at the intersection of statistics and machine learning. I am interested in the development and the analysis of unsupervised learning algorithms, specifically in clustering and density estimation in moderately high dimension. I’m also interested in application to flow cytometry data. </p>
        
        <h1> Research Interests </h1>
        
        <ul>
            <li> Unsupervised Learning </li>
            <li> Dimensionality reduction in density estimation</li>
            <li> Topological data analysis </li>
            <li> Application of machine learning to biology </li> 
        </ul>
        
        <h1> Publications </h1>
        <ul>
            <li> (2021) Pujol, L. <b>ISDE : Independence Structure Density Estimation</b>. Submitted, preprint available <a href="https://hal.archives-ouvertes.fr/hal-03401530/" target="_blank">Here</a></li>
            <li> (2021) <a href="https://bguedj.github.io/" target="_blank">Guedj B.</a>, ; Pujol, L. <b>Still no free lunches: the price to pay for tighter PAC-Bayes bounds</b>. B. Guedj, L. Pujol. Entropy 2021, 23, 1529.  <a href="https://doi.org/10.3390/e23111529" target="_blank">https://doi.org/10.3390/e23111529</a></li>
        </ul>
        
        <h1> Teaching and other activities </h1>
        <ul>
            <li> 2019 - 2022 : Teaching assistant, IUT Orsay (Probability, Statistics, Graph Theory, Linear Algebra, Analysis) </li>
            <li> 2020 - 2021 : Co-organiser of Paris-Saclay maths PhD students seminar</li>
        </ul>
        
        <h1> Curriculum Vitæ</h1>
        <p> You can download my CV <a href="CV.pdf" target="_blank">Here</a></p>
  </article>
</section>


</body>
</html>





